datasource.url=jdbc:mysql://localhost:3306/niepracuj
datasource.username=root
datasource.password=Kamila1986
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.hibernate.ddl-auto=update

filepath=C:/Users/kamil/OneDrive/Pulpit/pliki/